<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xatframe</title>
    <style>
        
.info {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 62px;
  padding: ;
  background: rgb(5, 23, 255) none repeat scroll 0% 0%;
}
        
.glowing::before{
  content: '';
  position: absolute;
  left: 0px;
  top: -2px;
  background: linear-gradient(45deg, #e8f74d, #ff6600d9, #00ff66, #13ff13, #ad27ad, #bd2681, #6512b9, #ff3300de, #5aabde);
  background-size: 400%;
  height: calc(100% + 5px);
  z-index: -1;
  animation: glower 20s linear infinite;
}
     
@keyframes glower {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}          
        
        
        
        
        .box {
  position: relative;
  height:  400px;
  width: 380px;
  display: block;
  background: linear-gradient(0deg, black, #444444);
}

      
       

    </style>
</head>
<body>

     <div class="info glowing"></div>

</body>
</html>
